<!doctype html>
<html>

<meta name="description" content="VRcollab’s Core Technology that automatically converts BIM (Building Information Models) for use in Virtual Reality with speed and accuracy (7GB in 10 Minutes).">
<title>About - BIM and VDC Coordination in Virtual Reality</title>
{{ partial "head.html" . }}

<body>
    {{ partial "header.html" . }} {{ partial "hero.html" . }}

    <div class="container" style="margin-top: 40px;">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <h2 class="display-7 font-weight-normal">Purchase</h2>
                <p>We are currently building up our payment system. Please contact us.</p>
            </div>
        </div>
    </div>
    
    {{ partial "contact.html" . }} {{ partial "footer.html" . }}
</body>

</html>